# File_Parser_spark

./: .classpath  .project  pom.xml
src/main/java/com/acy/: App.java
src/main/java/com/acy/FileParserSparkApp/: SparkFileParserApp.java
src/main/java/com/acy/dao/: FileContentReader.java  FileContentWriter.java  GenericRowReader.java
src/main/java/com/acy/model/: FileContent.java
src/test/java/com/acy/spark/: AppTest.java
src/test/java/com/acy/spark/FileParserSparkApp/: SparkFileParserAppTest.java
